# rest-api-demo

./: README.md  demo-rest-api.sln
.github/workflows/: dotnet-build-deploy.yml  main_rest-api-demo-cb.yml
demo-rest-api/: Program.cs  demo-rest-api.csproj
demo-rest-api/Context/: FilmContext.cs
demo-rest-api/Controllers/: FilmController.cs
demo-rest-api/DTO/: FilmDTO.cs  FilmImageDTO.cs  FilmSearchDTO.cs
demo-rest-api/Entities/: Film.cs  FilmImage.cs
demo-rest-api/Mapping/: MappingProfile.cs
demo-rest-api/Middleware/: ErrorHandlingMiddleware.cs
demo-rest-api/Migrations/: 20230507111140_InitialCreate.Designer.cs  20230507111140_InitialCreate.cs  FilmContextModelSnapshot.cs
demo-rest-api/Properties/: launchSettings.json
demo-rest-api/Repository/: FilmRepository.cs  IFilmRepository.cs
demo-rest-api/SampleData/: Film.json  films.db
demo-rest-api/Services/: FilmService.cs  IFilmService.cs
